{
    "name": "artisanbarista/laravel-shield",
    "description": "Block bad bots and users that visit certain (exploit) urls for a set amount of time.",
    "keywords": [
        "artisanbarista",
        "laravel-shield"
    ],
    "homepage": "https://github.com/artisanbarista/laravel-shield",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "ArtisanBarista",
            "email": "artisanbarista@mail.ru",
            "role": "Developer"
        },
        {
            "name": "Joost van Veen",
            "email": "joost@accentinteractive.nl",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/filesystem": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "4.*|5.*|6.*|^7.0|^8.0",
        "phpunit/phpunit": "^8.4|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Artisanbarista\\LaravelShield\\": "src",
            "Artisanbarista\\LaravelShield\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Artisanbarista\\LaravelShield\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Artisanbarista\\LaravelShield\\LaravelShieldServiceProvider"
            ],
            "aliases": {
                "LaravelShield": "LaravelShield",
                "BlockedIpStore": "Artisanbarista\\LaravelShield\\Facades\\BlockedIpStore"
            }
        }
    }
}
